name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gtex_median_file|stem|6c6190bb3f7c9eb2|8a6d73184717ff67|ef46db3751d8e999|2081279326||t19020.8112890239s|ce9b4a225e799bab|165|rds|vector|||3.88||
gene_file|stem|533103883d679852|34c35e870a7eae9a|ef46db3751d8e999|-159223485|gene_symbols.txt|t19020.8088101189s|a02a8e2007330cdf|142|file|vector|||0.001||
gtex_medians|stem|1a78cf2fcab8c012|f415d2c402d5f243|28d8964bcbe95b77|-1267070493||t19020.8113392647s|b4257aa26d9e44f9|12173927|rds|vector|||3.304||
genes_to_plot|stem|0ccb9595bdf9bac5|32157b115289049a|6d9968494f1b25ea|-383898023||t19020.8113394202s|80d8a0d48d45f5aa|172|rds|vector|||0||
heatmap|stem|ba0e2e6cd64e0c0b|b202712e358bfe1e|b286ee142b0d69b0|-139826039||t19020.8686721643s|333c3f311fb52cbb|12203569|rds|vector|||2.432||
receptors|stem|c74e56caa457def1|3ed12e727e1280a1|59cdf9d8a60e15de|838274481||t19084.5640794119s|af4c24e5adc30a55|2666|rds|vector|||4.15||
heatmap_up|stem|77d3ba86a29073fc|123fb4f8b0d56cf9|dbb70e787c719d24|-189824890||t19084.5641013811s|3f174408506b354c|12192565|rds|vector|||0.531||
elevated_genes|object|4904b3ddf46a761d||||||||||||||
plot_sc_diff|function|59339f1ff02708f4||||||||||||||
get_omnipath_receptors|function|37c7290466940789||||||||||||||
plot_gtex_dots|function|61acfacaba5e8569||||||||||||||
plot_heatmap|function|f726423bdf7c4316||||||||||||||
haberman_elevated_file|stem|dc0c2b49f5965f45|aac0951ad6ede4f8|ef46db3751d8e999|1454376803|../../sent_from_bms/diff_expr_table_ligands.csv|t19084.0138888889s|47735b294eb00b9f|7547|file|vector|||2.188||
haberman_receptor_file|stem|9221e5b0c36a25d7|6e625fe4175d7557|ef46db3751d8e999|775520209|../../sent_from_bms/diff_expr_table.csv|t19084.0138888889s|6677d14842d66f78|7944|file|vector|||0.001||
haberman_diff_elevated|stem|75d9b6e7b82b59d2|ba903c56242f98ea|b27d167bbadb4a42|1115012403||t19084.6271456806s|da6992c36af3d9e9|2495|rds|vector|||0.039||
haberman_diff_receptors|stem|7ab5ac213917db1f|1ed7d7edd65c7e57|6f901e2532aecca2|694752025||t19084.6271458236s|6d5a2afd968fde8b|2676|rds|vector|||0.002||
gtex_plot|stem|4f766d19c8f81b00|ab2089c241dfa0ce|98acc13c16bdd91e|2125216630||t19084.6271696491s|d5ae95160f1453c1|12273806|rds|vector|||0.527||
plot_haberman_elevated|stem|cc7c3475746a17e1|c5f75796f4988114|5a12b5871708092b|920246170||t19084.6271711947s|5dbffd3d42ed5d01|74013|rds|vector|||0.037||
plot_haberman_receptors|stem|0f2babebd5959a4a|551f85d8901b97b3|bc9dd32070c029df|1766034954||t19084.6271721407s|348ce3a894fa3738|74497|rds|vector|||0.011||
